{
  "name": "dsh-cli-standalone-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/dsh": "alpha",
    "@askdkc/dsh-cli": "*",
    "react-dom": "19.2.0",
    "tar": "7.5.22"
  }
}
