{
  "name": "@askdkc/dsh-auth",
  "version": "0.2.0",
  "description": "Provider authentication and model routes for DeepSeek Harness — no dsh source patch, bundled with dsh-cli",
  "license": "MIT",
  "author": {
    "name": "dkc",
    "url": "https://github.com/askdkc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askdkc/dsh-cli.git",
    "directory": "dsh-auth"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dsh-plugin.json",
    "cordis.patch.yml",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/bundle-opencode.mjs",
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "smoke": "node scripts/smoke.mjs",
    "sync:models": "node --import tsx/esm scripts/sync-owned-opencode.mjs",
    "verify": "npm run build && npm run smoke && node --test scripts/verify-opencode.mjs && node --loader ./scripts/reject-pi-loader.mjs scripts/verify-opencode-isolated.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "*",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-llm-pi-ai": "*",
    "@deepseek-ai/dsh-user-questions": "*",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-attachment": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm-pi-ai": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-user-questions": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "alpha",
    "@deepseek-ai/dsh-commands": "alpha",
    "@deepseek-ai/dsh-llm": "alpha",
    "@deepseek-ai/dsh-llm-pi-ai": "alpha",
    "@deepseek-ai/dsh-user-questions": "alpha",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "@ai-sdk/anthropic": "4.0.71",
    "@ai-sdk/google": "4.0.87",
    "@ai-sdk/openai": "4.0.83",
    "@ai-sdk/openai-compatible": "3.0.62",
    "@ai-sdk/provider": "4.0.21",
    "esbuild": "0.28.2",
    "zod": "4.1.8",
    "tsx": "4.23.13",
    "@deepseek-ai/dsh-launch-environment": "alpha",
    "@deepseek-ai/dsh-authorization": "alpha",
    "@deepseek-ai/dsh-credentials": "alpha"
  }
}
